.trip {
    background-color: black;
    overflow: hidden;
}
.porka{
    float: left;
    color:white;
    text-align:center ;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.porka a:hover{
    background-color:white;
    color:black;
}
.porka a:active{
    background-color:white;
    color:white;
}
.foot{
    float: left;
    color:white;
    text-align:center ;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.foot a:hover{
    background-color:white;
    color:black;
}
.foot a:active{
    background-color:white;
    color:white;
}
.ball{
    float: left;
    color:white;
    text-align:center ;
    padding:14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.ball a:hover{
    background-color:white;
    color:black;
}
.ball a:active{
    background-color:white;
    color:white;
}
