<div class="trip">
    <a class="porka"
     href="https://dotastorymod.static.domains/Dota3StoryMod.html">Главная</a>
    <a class="foot"
    href="https://t.me/pudgesm">Новости</a>
    <a class="ball"
    href="https://m.vk.com/pudgesm">О сайте</a>
</div>
<style>
body {
background-image: url('PGSTMD.jpng');
}
</style>
<background-attachment: fixed>
<div class="countainer">
    <big><h1>Pudge: Story Mod</h1></big>
</div>
<style>
    h1 {
     color: white;
     font-family:'Algerian';

    }
</style>
<p>
    <ui>
        <strong>Новелла / Романтика / Дота </strong>
    </ui>
    <style>
        ui{
            color: white;
        }
    </style>
<p>
<h3>Описание:</h3>
<style>
    h3{
        color: white;
    }
</style>
    <h4>В мире загадочных и могущественных героев, 
волшебных предметов и бесконечных сражений
разгорается история о друзьях, зачарованных в мир Доты.<br>
Они вынуждены объединить усилия и применить все свои  
навыки и знания, чтобы преодолеть препятствия, 
победить врагов и обрести истинное мастерство.Будь аккуратнее со злодеем Бо Пуджом и этими крипами с плетками<br></h4>
<style>
     h4 {
        font-family:'Courier';
        line-height: 1; 
    }
    
    h4 {
        color: white;
    }
</style>
<p>
    <div class="button">
 <button><h3><a href="https://vk.com/club227331621">Скачать здесь</a></h3></button>
    </div>
</p>
<h2> Причины приобретения данной игры:</h2> 
<style>
    h2{
        color: white;
        font-family:'Courier';
    }
</style>
<ul>
    <li><strong>Свежая новелла, сделанная по мотивам самой популярной игры</strong></li>
    <li><strong>Молодой проэкт и по немногу набирает обороты </strong></li>
    <li><strong>Регулярные обновления и множество ивентов не заставят вас ждать</strong></li>

</ul>
<style>
    ul {
        color: white;
        line-height: 2; 
        font-family:'Courier';
    }
</style>

<div class="countainer">
<h5> Даный проэкт не создан с целью заработка и наживы на более популярной игры Dota 2</h5> 
</div>
<style>
    h5{
        color: white;
        margin-top: 120px;
    }
</style>

